================================================================================
evaluate · AnalyticalPlacer  (submissions/analytical_placer/placer.py)
================================================================================

  ibm01... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm01/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 45, Row: 41
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
[analytical_placer] device=cuda
[analytical_placer] Preprocessing benchmark tensors...
[analytical_placer] Gradient descent (300 steps)...
  step    0  loss=86.5032  wl=0.3992  den=0.051968  den_w=2.00  alpha=10.0
  step   50  loss=2.0660  wl=0.4230  den=0.001939  den_w=2.00  alpha=13.3
  step  100  loss=0.5871  wl=0.4356  den=0.001278  den_w=0.40  alpha=16.7
  step  150  loss=0.4814  wl=0.4342  den=0.004644  den_w=0.40  alpha=20.0
  step  200  loss=0.4464  wl=0.4358  den=0.004929  den_w=0.40  alpha=23.3
  step  250  loss=0.4394  wl=0.4374  den=0.005005  den_w=0.40  alpha=26.7
[analytical_placer] Legalizing hard macros...
proxy=1.0395  (wl=0.073 den=0.607 cong=1.327)  VALID  [133.74s]
  ibm02... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm02/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 30, Row: 27
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
[analytical_placer] device=cuda
[analytical_placer] Preprocessing benchmark tensors...
[analytical_placer] Gradient descent (300 steps)...
  step    0  loss=95.2039  wl=0.3467  den=0.028595  den_w=2.00  alpha=10.0
  step   50  loss=1.5926  wl=0.3541  den=0.001151  den_w=2.00  alpha=13.3
  step  100  loss=0.6251  wl=0.3585  den=0.001143  den_w=0.40  alpha=16.7
  step  150  loss=0.3923  wl=0.3456  den=0.007276  den_w=0.40  alpha=20.0
  step  200  loss=0.3484  wl=0.3409  den=0.009238  den_w=0.40  alpha=23.3
  step  250  loss=0.3443  wl=0.3405  den=0.009488  den_w=0.40  alpha=26.7
[analytical_placer] Legalizing hard macros...
proxy=1.6972  (wl=0.081 den=0.634 cong=2.597)  VALID  [6.75s]
  ibm03... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm03/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 32, Row: 29
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
[analytical_placer] device=cuda
[analytical_placer] Preprocessing benchmark tensors...
[analytical_placer] Gradient descent (300 steps)...
  step    0  loss=68.3580  wl=0.4901  den=0.034014  den_w=2.00  alpha=10.0
  step   50  loss=0.7710  wl=0.4950  den=0.000197  den_w=2.00  alpha=13.3
  step  100  loss=0.6258  wl=0.4952  den=0.000277  den_w=0.40  alpha=16.7
  step  150  loss=0.5032  wl=0.4787  den=0.004431  den_w=0.40  alpha=20.0
  step  200  loss=0.5310  wl=0.4696  den=0.006510  den_w=0.40  alpha=23.3
  step  250  loss=0.4686  wl=0.4654  den=0.007912  den_w=0.40  alpha=26.7
[analytical_placer] Legalizing hard macros...
proxy=1.4413  (wl=0.092 den=0.627 cong=2.071)  VALID  [5.67s]
  ibm04... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm04/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 31, Row: 30
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
[analytical_placer] device=cuda
[analytical_placer] Preprocessing benchmark tensors...
[analytical_placer] Gradient descent (300 steps)...
  step    0  loss=82.5668  wl=0.4834  den=0.041775  den_w=2.00  alpha=10.0
  step   50  loss=2.7681  wl=0.4939  den=0.000889  den_w=2.00  alpha=13.3
  step  100  loss=0.6652  wl=0.4996  den=0.001096  den_w=0.40  alpha=16.7
  step  150  loss=0.6282  wl=0.4893  den=0.008068  den_w=0.40  alpha=20.0
  step  200  loss=0.4900  wl=0.4860  den=0.009964  den_w=0.40  alpha=23.3
  step  250  loss=0.4896  wl=0.4850  den=0.011515  den_w=0.40  alpha=26.7
[analytical_placer] Legalizing hard macros...
proxy=1.3716  (wl=0.081 den=0.635 cong=1.946)  VALID  [7.31s]
  ibm06... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm06/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 31, Row: 28
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
[analytical_placer] device=cuda
[analytical_placer] Preprocessing benchmark tensors...
[analytical_placer] Gradient descent (300 steps)...
  step    0  loss=54.1745  wl=0.5241  den=0.025211  den_w=2.00  alpha=10.0
  step   50  loss=4.2704  wl=0.5322  den=0.001052  den_w=2.00  alpha=13.3
  step  100  loss=1.5353  wl=0.5359  den=0.001515  den_w=0.40  alpha=16.7
  step  150  loss=0.9577  wl=0.5225  den=0.008112  den_w=0.40  alpha=20.0
  step  200  loss=0.6842  wl=0.5157  den=0.011282  den_w=0.40  alpha=23.3
  step  250  loss=0.5251  wl=0.5129  den=0.013746  den_w=0.40  alpha=26.7
[analytical_placer] Legalizing hard macros...
proxy=1.7570  (wl=0.073 den=0.659 cong=2.708)  VALID  [53.76s]
  ibm07... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm07/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 35, Row: 32
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
[analytical_placer] device=cuda
[analytical_placer] Preprocessing benchmark tensors...
[analytical_placer] Gradient descent (300 steps)...
  step    0  loss=75.6067  wl=0.4922  den=0.057152  den_w=2.00  alpha=10.0
  step   50  loss=0.8544  wl=0.5020  den=0.000633  den_w=2.00  alpha=13.3
  step  100  loss=0.5061  wl=0.5056  den=0.001061  den_w=0.40  alpha=16.7
  step  150  loss=0.5000  wl=0.4970  den=0.005491  den_w=0.40  alpha=20.0
  step  200  loss=0.4958  wl=0.4926  den=0.007906  den_w=0.40  alpha=23.3
  step  250  loss=0.4958  wl=0.4925  den=0.008116  den_w=0.40  alpha=26.7
[analytical_placer] Legalizing hard macros...
proxy=1.4108  (wl=0.071 den=0.611 cong=2.068)  VALID  [5.58s]
  ibm08... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm08/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 38, Row: 34
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
[analytical_placer] device=cuda
[analytical_placer] Preprocessing benchmark tensors...
[analytical_placer] Gradient descent (300 steps)...
  step    0  loss=81.7749  wl=0.4680  den=0.053245  den_w=2.00  alpha=10.0
  step   50  loss=1.6308  wl=0.4791  den=0.001059  den_w=2.00  alpha=13.3
  step  100  loss=0.4848  wl=0.4845  den=0.000874  den_w=0.40  alpha=16.7
  step  150  loss=0.5685  wl=0.4789  den=0.003886  den_w=0.40  alpha=20.0
  step  200  loss=0.4988  wl=0.4771  den=0.004248  den_w=0.40  alpha=23.3
  step  250  loss=0.4790  wl=0.4773  den=0.004370  den_w=0.40  alpha=26.7
[analytical_placer] Legalizing hard macros...
proxy=1.4139  (wl=0.075 den=0.584 cong=2.094)  VALID  [7.06s]
  ibm09... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm09/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 36, Row: 38
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
[analytical_placer] device=cuda
[analytical_placer] Preprocessing benchmark tensors...
[analytical_placer] Gradient descent (300 steps)...
  step    0  loss=91.6177  wl=0.5030  den=0.057498  den_w=2.00  alpha=10.0
  step   50  loss=1.3391  wl=0.5114  den=0.002755  den_w=2.00  alpha=13.3
  step  100  loss=0.6026  wl=0.5149  den=0.002939  den_w=0.40  alpha=16.7
  step  150  loss=0.5282  wl=0.5075  den=0.007221  den_w=0.40  alpha=20.0
  step  200  loss=0.5085  wl=0.5052  den=0.008200  den_w=0.40  alpha=23.3
  step  250  loss=0.5091  wl=0.5055  den=0.008924  den_w=0.40  alpha=26.7
[analytical_placer] Legalizing hard macros...
proxy=1.0438  (wl=0.061 den=0.613 cong=1.353)  VALID  [5.71s]
  ibm10... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm10/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 55, Row: 41
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
[analytical_placer] device=cuda
[analytical_placer] Preprocessing benchmark tensors...
[analytical_placer] Gradient descent (300 steps)...
  step    0  loss=84.6828  wl=0.4470  den=0.017646  den_w=2.00  alpha=10.0
  step   50  loss=3.0594  wl=0.4478  den=0.000358  den_w=2.00  alpha=13.3
  step  100  loss=0.9916  wl=0.4474  den=0.000468  den_w=0.40  alpha=16.7
  step  150  loss=0.4619  wl=0.4399  den=0.002580  den_w=0.40  alpha=20.0
  step  200  loss=0.4376  wl=0.4364  den=0.003030  den_w=0.40  alpha=23.3
  step  250  loss=0.4366  wl=0.4351  den=0.003664  den_w=0.40  alpha=26.7
[analytical_placer] Legalizing hard macros...
proxy=1.3725  (wl=0.072 den=0.585 cong=2.015)  VALID  [15.20s]
  ibm11... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm11/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 39, Row: 45
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
[analytical_placer] device=cuda
[analytical_placer] Preprocessing benchmark tensors...
[analytical_placer] Gradient descent (300 steps)...
  step    0  loss=130.8063  wl=0.4710  den=0.067528  den_w=2.00  alpha=10.0
  step   50  loss=1.1195  wl=0.4810  den=0.000650  den_w=2.00  alpha=13.3
  step  100  loss=0.5714  wl=0.4847  den=0.000662  den_w=0.40  alpha=16.7
  step  150  loss=0.5369  wl=0.4786  den=0.004381  den_w=0.40  alpha=20.0
  step  200  loss=0.4786  wl=0.4764  den=0.005532  den_w=0.40  alpha=23.3
  step  250  loss=0.4783  wl=0.4757  den=0.006372  den_w=0.40  alpha=26.7
[analytical_placer] Legalizing hard macros...
proxy=1.1320  (wl=0.060 den=0.601 cong=1.542)  VALID  [7.19s]
  ibm12... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm12/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 47, Row: 47
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
[analytical_placer] device=cuda
[analytical_placer] Preprocessing benchmark tensors...
[analytical_placer] Gradient descent (300 steps)...
  step    0  loss=172.1914  wl=0.5086  den=0.041119  den_w=2.00  alpha=10.0
  step   50  loss=3.2156  wl=0.5149  den=0.000910  den_w=2.00  alpha=13.3
  step  100  loss=0.7232  wl=0.5171  den=0.000880  den_w=0.40  alpha=16.7
  step  150  loss=0.6020  wl=0.5124  den=0.003598  den_w=0.40  alpha=20.0
  step  200  loss=0.5348  wl=0.5108  den=0.003895  den_w=0.40  alpha=23.3
  step  250  loss=0.5119  wl=0.5101  den=0.004608  den_w=0.40  alpha=26.7
[analytical_placer] Legalizing hard macros...
proxy=1.6106  (wl=0.065 den=0.591 cong=2.500)  VALID  [13.18s]
  ibm13... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm13/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 43, Row: 43
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
[analytical_placer] device=cuda
[analytical_placer] Preprocessing benchmark tensors...
[analytical_placer] Gradient descent (300 steps)...
  step    0  loss=158.0225  wl=0.4672  den=0.077865  den_w=2.00  alpha=10.0
  step   50  loss=2.0949  wl=0.4767  den=0.000991  den_w=2.00  alpha=13.3
  step  100  loss=0.6776  wl=0.4806  den=0.000756  den_w=0.40  alpha=16.7
  step  150  loss=0.4783  wl=0.4768  den=0.003889  den_w=0.40  alpha=20.0
  step  200  loss=0.4772  wl=0.4752  den=0.004850  den_w=0.40  alpha=23.3
  step  250  loss=0.4773  wl=0.4753  den=0.004971  den_w=0.40  alpha=26.7
[analytical_placer] Legalizing hard macros...
proxy=1.2798  (wl=0.058 den=0.586 cong=1.856)  VALID  [9.80s]
  ibm14... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm14/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 49, Row: 44
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
[analytical_placer] device=cuda
[analytical_placer] Preprocessing benchmark tensors...
[analytical_placer] Gradient descent (300 steps)...
  step    0  loss=162.1366  wl=0.5078  den=0.114353  den_w=2.00  alpha=10.0
  step   50  loss=4.5110  wl=0.5181  den=0.001870  den_w=2.00  alpha=13.3
  step  100  loss=0.7787  wl=0.5228  den=0.001062  den_w=0.40  alpha=16.7
  step  150  loss=0.7273  wl=0.5200  den=0.003113  den_w=0.40  alpha=20.0
  step  200  loss=0.5456  wl=0.5184  den=0.003640  den_w=0.40  alpha=23.3
  step  250  loss=0.5231  wl=0.5176  den=0.003891  den_w=0.40  alpha=26.7
[analytical_placer] Legalizing hard macros...
proxy=1.4675  (wl=0.057 den=0.574 cong=2.247)  VALID  [17.37s]
  ibm15... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm15/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 57, Row: 38
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
[analytical_placer] device=cuda
[analytical_placer] Preprocessing benchmark tensors...
[analytical_placer] Gradient descent (300 steps)...
  step    0  loss=141.9492  wl=0.5473  den=0.100723  den_w=2.00  alpha=10.0
  step   50  loss=2.9327  wl=0.5565  den=0.001595  den_w=2.00  alpha=13.3
  step  100  loss=0.6134  wl=0.5599  den=0.001141  den_w=0.40  alpha=16.7
  step  150  loss=0.6987  wl=0.5547  den=0.004469  den_w=0.40  alpha=20.0
  step  200  loss=0.5542  wl=0.5522  den=0.005027  den_w=0.40  alpha=23.3
  step  250  loss=0.5536  wl=0.5515  den=0.005336  den_w=0.40  alpha=26.7
[analytical_placer] Legalizing hard macros...
proxy=1.4928  (wl=0.062 den=0.587 cong=2.274)  VALID  [7.02s]
  ibm16... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm16/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 45, Row: 48
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
[analytical_placer] device=cuda
[analytical_placer] Preprocessing benchmark tensors...
[analytical_placer] Gradient descent (300 steps)...
  step    0  loss=84.4079  wl=0.4929  den=0.057435  den_w=2.00  alpha=10.0
  step   50  loss=0.7100  wl=0.4993  den=0.000853  den_w=2.00  alpha=13.3
  step  100  loss=0.6161  wl=0.5011  den=0.000788  den_w=0.40  alpha=16.7
  step  150  loss=0.5271  wl=0.4966  den=0.003072  den_w=0.40  alpha=20.0
  step  200  loss=0.5051  wl=0.4952  den=0.003502  den_w=0.40  alpha=23.3
  step  250  loss=0.4966  wl=0.4950  den=0.003961  den_w=0.40  alpha=26.7
[analytical_placer] Legalizing hard macros...
proxy=1.4170  (wl=0.054 den=0.579 cong=2.147)  VALID  [8.71s]
  ibm17... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm17/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 51, Row: 44
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
[analytical_placer] device=cuda
[analytical_placer] Preprocessing benchmark tensors...
[analytical_placer] Gradient descent (300 steps)...
  step    0  loss=208.5218  wl=0.5082  den=0.106810  den_w=2.00  alpha=10.0
  step   50  loss=6.4243  wl=0.5168  den=0.000529  den_w=2.00  alpha=13.3
  step  100  loss=1.1007  wl=0.5202  den=0.000257  den_w=0.40  alpha=16.7
  step  150  loss=0.9174  wl=0.5174  den=0.002103  den_w=0.40  alpha=20.0
  step  200  loss=0.5863  wl=0.5161  den=0.002546  den_w=0.40  alpha=23.3
  step  250  loss=0.5167  wl=0.5155  den=0.003136  den_w=0.40  alpha=26.7
[analytical_placer] Legalizing hard macros...
proxy=1.6215  (wl=0.059 den=0.572 cong=2.554)  VALID  [16.83s]
  ibm18... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm18/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 55, Row: 39
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
[analytical_placer] device=cuda
[analytical_placer] Preprocessing benchmark tensors...
[analytical_placer] Gradient descent (300 steps)...
  step    0  loss=79.3956  wl=0.4595  den=0.168465  den_w=2.00  alpha=10.0
  step   50  loss=1.4474  wl=0.4710  den=0.004555  den_w=2.00  alpha=13.3
  step  100  loss=0.5412  wl=0.4758  den=0.002267  den_w=0.40  alpha=16.7
  step  150  loss=0.4735  wl=0.4715  den=0.004820  den_w=0.40  alpha=20.0
  step  200  loss=0.4710  wl=0.4688  den=0.005549  den_w=0.40  alpha=23.3
  step  250  loss=0.4929  wl=0.4676  den=0.006144  den_w=0.40  alpha=26.7
[analytical_placer] Legalizing hard macros...
proxy=1.7759  (wl=0.059 den=0.603 cong=2.831)  VALID  [6.43s]

--------------------------------------------------------------------------------
    Benchmark     Proxy        SA   RePlAce     vs SA  vs RePlAce  Overlaps
--------------------------------------------------------------------------------
        ibm01    1.0395    1.3166    0.9976    +21.0%       -4.2%         0
        ibm02    1.6972    1.9072    1.8370    +11.0%       +7.6%         0
        ibm03    1.4413    1.7401    1.3222    +17.2%       -9.0%         0
        ibm04    1.3716    1.5037    1.3024     +8.8%       -5.3%         0
        ibm06    1.7570    2.5057    1.6187    +29.9%       -8.5%         0
        ibm07    1.4108    2.0229    1.4633    +30.3%       +3.6%         0
        ibm08    1.4139    1.9239    1.4285    +26.5%       +1.0%         0
        ibm09    1.0438    1.3875    1.1194    +24.8%       +6.8%         0
        ibm10    1.3725    2.1108    1.5009    +35.0%       +8.6%         0
        ibm11    1.1320    1.7111    1.1774    +33.8%       +3.9%         0
        ibm12    1.6106    2.8261    1.7261    +43.0%       +6.7%         0
        ibm13    1.2798    1.9141    1.3355    +33.1%       +4.2%         0
        ibm14    1.4675    2.2750    1.5436    +35.5%       +4.9%         0
        ibm15    1.4928    2.3000    1.5159    +35.1%       +1.5%         0
        ibm16    1.4170    2.2337    1.4780    +36.6%       +4.1%         0
        ibm17    1.6215    3.6726    1.6446    +55.8%       +1.4%         0
        ibm18    1.7759    2.7755    1.7722    +36.0%       -0.2%         0
--------------------------------------------------------------------------------
          AVG    1.4320    2.1251    1.4578    +32.6%       +1.8%         0

Total runtime: 327.34s

