[analytical_placer] CUDA L-route extension loaded
[analytical_placer] CUDA density extension loaded
================================================================================
evaluate · AnalyticalPlacer  (submissions/analytical_placer/placer.py)
================================================================================

  ibm01... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm01/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 45, Row: 41
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
[analytical_placer] device=cuda
[analytical_placer] Preprocessing benchmark tensors...
[analytical_placer] Gradient descent (300 steps)...
  step    0  loss=86.5032  wl=0.3992  den=0.051968  cong=0.0000  den_w=2.00  cong_w=0.00  alpha=10.0
  step   50  loss=1.7283  wl=0.4230  den=0.001873  cong=0.0000  den_w=2.00  cong_w=0.00  alpha=13.3
  [adaptive] cong_100=1.2087 → CONG_W_PHASE2=0.103
  step  100  loss=1.0364  wl=0.4357  den=0.001680  cong=1.2087  den_w=0.50  cong_w=0.10  alpha=16.7
  step  150  loss=0.8942  wl=0.4430  den=0.010912  cong=0.8503  den_w=0.50  cong_w=0.10  alpha=20.0
  step  200  loss=0.5493  wl=0.4488  den=0.007483  cong=0.8016  den_w=0.50  cong_w=0.10  alpha=23.3
  step  250  loss=0.5364  wl=0.4526  den=0.006782  cong=0.7823  den_w=0.50  cong_w=0.10  alpha=26.7
[analytical_placer] Legalizing hard macros...
  [legalize] pairwise 100 passes (107.8s), moving to spiral
[analytical_placer] SA refinement (fast WL, 30s budget)...
  [SA] 3000 iters, 1943 evals, 757 accepted  fast-WL: 31807.3301 → 31807.3301  (17.6s)
proxy=0.9524  (wl=0.073 den=0.675 cong=1.084)  VALID  [174.18s]
  ibm02... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm02/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 30, Row: 27
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
[analytical_placer] device=cuda
[analytical_placer] Preprocessing benchmark tensors...
[analytical_placer] Gradient descent (300 steps)...
  step    0  loss=95.2039  wl=0.3467  den=0.028595  cong=0.0000  den_w=2.00  cong_w=0.00  alpha=10.0
  step   50  loss=1.5926  wl=0.3540  den=0.001137  cong=0.0000  den_w=2.00  cong_w=0.00  alpha=13.3
  [adaptive] cong_100=2.3990 → CONG_W_PHASE2=0.300
  step  100  loss=1.9827  wl=0.3586  den=0.001150  cong=2.3990  den_w=0.50  cong_w=0.30  alpha=16.7
  step  150  loss=1.0949  wl=0.3655  den=0.034789  cong=1.5781  den_w=0.50  cong_w=0.30  alpha=20.0
  step  200  loss=0.8623  wl=0.3703  den=0.034757  cong=1.4875  den_w=0.50  cong_w=0.30  alpha=23.3
  step  250  loss=0.8245  wl=0.3741  den=0.035014  cong=1.4432  den_w=0.50  cong_w=0.30  alpha=26.7
[analytical_placer] Legalizing hard macros...
  [legalize] pairwise TIME CAP after 94 passes (120.8s) — spiral handles remainder
[analytical_placer] SA refinement (3 restarts × 30s, cong_100=2.40)...
  [SA] 3000 iters, 1773 evals, 812 accepted  fast-WL: 96547.2812 → 96547.2812  (18.5s)
  [SA trial 1/3] wl_cost=96547.3
  [SA] 3000 iters, 1848 evals, 817 accepted  fast-WL: 96500.5391 → 96500.5391  (20.0s)
  [SA trial 2/3] wl_cost=96500.5
  [SA] 3000 iters, 1832 evals, 828 accepted  fast-WL: 96497.8125 → 96497.8047  (19.0s)
  [SA trial 3/3] wl_cost=96497.8
proxy=1.3589  (wl=0.083 den=0.768 cong=1.785)  VALID  [206.98s]
  ibm03... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm03/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 32, Row: 29
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
[analytical_placer] device=cuda
[analytical_placer] Preprocessing benchmark tensors...
[analytical_placer] Gradient descent (300 steps)...
  step    0  loss=68.3580  wl=0.4901  den=0.034014  cong=0.0000  den_w=2.00  cong_w=0.00  alpha=10.0
  step   50  loss=0.7710  wl=0.4950  den=0.000199  cong=0.0000  den_w=2.00  cong_w=0.00  alpha=13.3
  [adaptive] cong_100=1.8280 → CONG_W_PHASE2=0.300
  step  100  loss=2.0634  wl=0.4952  den=0.000295  cong=1.8280  den_w=0.50  cong_w=0.30  alpha=16.7
  step  150  loss=1.0548  wl=0.4993  den=0.009285  cong=1.2631  den_w=0.50  cong_w=0.30  alpha=20.0
  step  200  loss=1.0263  wl=0.5031  den=0.006854  cong=1.1516  den_w=0.50  cong_w=0.30  alpha=23.3
  step  250  loss=0.8409  wl=0.5055  den=0.006080  cong=1.1079  den_w=0.50  cong_w=0.30  alpha=26.7
[analytical_placer] Legalizing hard macros...
  [legalize] pairwise TIME CAP after 82 passes (120.4s) — spiral handles remainder
[analytical_placer] SA refinement (fast WL, 30s budget)...
  [SA] 3000 iters, 1837 evals, 826 accepted  fast-WL: 89820.5625 → 89820.5625  (20.2s)
proxy=1.3406  (wl=0.085 den=0.617 cong=1.894)  VALID  [155.27s]
  ibm04... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm04/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 31, Row: 30
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
[analytical_placer] device=cuda
[analytical_placer] Preprocessing benchmark tensors...
[analytical_placer] Gradient descent (300 steps)...
  step    0  loss=82.5668  wl=0.4834  den=0.041775  cong=0.0000  den_w=2.00  cong_w=0.00  alpha=10.0
  step   50  loss=2.7681  wl=0.4939  den=0.000893  cong=0.0000  den_w=2.00  cong_w=0.00  alpha=13.3
  [adaptive] cong_100=1.7148 → CONG_W_PHASE2=0.272
  step  100  loss=1.8999  wl=0.4997  den=0.001088  cong=1.7148  den_w=0.50  cong_w=0.27  alpha=16.7
  step  150  loss=0.9716  wl=0.5039  den=0.012160  cong=1.2058  den_w=0.50  cong_w=0.27  alpha=20.0
  step  200  loss=0.8650  wl=0.5066  den=0.011069  cong=1.1369  den_w=0.50  cong_w=0.27  alpha=23.3
  step  250  loss=0.8137  wl=0.5084  den=0.012342  cong=1.1014  den_w=0.50  cong_w=0.27  alpha=26.7
[analytical_placer] Legalizing hard macros...
  [legalize] pairwise TIME CAP after 79 passes (120.7s) — spiral handles remainder
[analytical_placer] SA refinement (fast WL, 30s budget)...
  [SA] 3000 iters, 1879 evals, 823 accepted  fast-WL: 85308.8203 → 85308.8203  (20.9s)
proxy=1.2484  (wl=0.074 den=0.561 cong=1.787)  VALID  [148.02s]
  ibm06... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm06/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 31, Row: 28
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
[analytical_placer] device=cuda
[analytical_placer] Preprocessing benchmark tensors...
[analytical_placer] Gradient descent (300 steps)...
  step    0  loss=54.1745  wl=0.5241  den=0.025211  cong=0.0000  den_w=2.00  cong_w=0.00  alpha=10.0
  step   50  loss=3.9025  wl=0.5322  den=0.001044  cong=0.0000  den_w=2.00  cong_w=0.00  alpha=13.3
  [adaptive] cong_100=2.5284 → CONG_W_PHASE2=0.300
  step  100  loss=3.5198  wl=0.5357  den=0.001508  cong=2.5284  den_w=0.50  cong_w=0.30  alpha=16.7
  step  150  loss=2.8804  wl=0.5415  den=0.015667  cong=1.7618  den_w=0.50  cong_w=0.30  alpha=20.0
  step  200  loss=2.4984  wl=0.5459  den=0.014108  cong=1.6567  den_w=0.50  cong_w=0.30  alpha=23.3
  step  250  loss=1.9899  wl=0.5491  den=0.014248  cong=1.6297  den_w=0.50  cong_w=0.30  alpha=26.7
[analytical_placer] Legalizing hard macros...
  [legalize] pairwise 100 passes (54.5s), moving to spiral
[analytical_placer] SA refinement (3 restarts × 30s, cong_100=2.53)...
  [SA] 3000 iters, 2013 evals, 940 accepted  fast-WL: 111130.9766 → 111130.9766  (14.4s)
  [SA trial 1/3] wl_cost=111131.0
  [SA] 3000 iters, 1979 evals, 916 accepted  fast-WL: 111185.3828 → 111185.3828  (13.7s)
  [SA trial 2/3] wl_cost=111185.4
  [SA] 3000 iters, 1958 evals, 912 accepted  fast-WL: 111149.2109 → 111149.2109  (13.6s)
  [SA trial 3/3] wl_cost=111149.2
proxy=1.4255  (wl=0.076 den=0.680 cong=2.019)  VALID  [119.03s]
  ibm07... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm07/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 35, Row: 32
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
[analytical_placer] device=cuda
[analytical_placer] Preprocessing benchmark tensors...
[analytical_placer] Gradient descent (300 steps)...
  step    0  loss=75.6067  wl=0.4922  den=0.057152  cong=0.0000  den_w=2.00  cong_w=0.00  alpha=10.0
  step   50  loss=1.1361  wl=0.5022  den=0.000611  cong=0.0000  den_w=2.00  cong_w=0.00  alpha=13.3
  [adaptive] cong_100=1.9015 → CONG_W_PHASE2=0.300
  step  100  loss=1.4008  wl=0.5059  den=0.000817  cong=1.9015  den_w=0.50  cong_w=0.30  alpha=16.7
  step  150  loss=1.0831  wl=0.5088  den=0.019883  cong=1.4726  den_w=0.50  cong_w=0.30  alpha=20.0
  step  200  loss=0.9317  wl=0.5122  den=0.020033  cong=1.3649  den_w=0.50  cong_w=0.30  alpha=23.3
  step  250  loss=0.9210  wl=0.5150  den=0.018184  cong=1.3230  den_w=0.50  cong_w=0.30  alpha=26.7
[analytical_placer] Legalizing hard macros...
  [legalize] pairwise TIME CAP after 82 passes (120.6s) — spiral handles remainder
[analytical_placer] SA refinement (fast WL, 30s budget)...
  [SA] 3000 iters, 2076 evals, 840 accepted  fast-WL: 122349.9844 → 122349.9844  (22.4s)
proxy=1.4287  (wl=0.068 den=0.653 cong=2.068)  VALID  [151.77s]
  ibm08... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm08/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 38, Row: 34
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
[analytical_placer] device=cuda
[analytical_placer] Preprocessing benchmark tensors...
[analytical_placer] Gradient descent (300 steps)...
  step    0  loss=81.7749  wl=0.4680  den=0.053245  cong=0.0000  den_w=2.00  cong_w=0.00  alpha=10.0
  step   50  loss=1.6308  wl=0.4791  den=0.001057  cong=0.0000  den_w=2.00  cong_w=0.00  alpha=13.3
  [adaptive] cong_100=2.0033 → CONG_W_PHASE2=0.300
  step  100  loss=1.1864  wl=0.4841  den=0.002403  cong=2.0033  den_w=0.50  cong_w=0.30  alpha=16.7
  step  150  loss=1.0432  wl=0.4891  den=0.015122  cong=1.4765  den_w=0.50  cong_w=0.30  alpha=20.0
  step  200  loss=0.9236  wl=0.4928  den=0.014112  cong=1.3667  den_w=0.50  cong_w=0.30  alpha=23.3
  step  250  loss=0.8991  wl=0.4956  den=0.014038  cong=1.3218  den_w=0.50  cong_w=0.30  alpha=26.7
[analytical_placer] Legalizing hard macros...
  [legalize] pairwise TIME CAP after 77 passes (121.1s) — spiral handles remainder
[analytical_placer] SA refinement (fast WL, 30s budget)...
  [SA] 3000 iters, 1908 evals, 785 accepted  fast-WL: 168309.8281 → 168309.8281  (22.5s)
proxy=1.3864  (wl=0.071 den=0.558 cong=2.073)  VALID  [150.02s]
  ibm09... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm09/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 36, Row: 38
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
[analytical_placer] device=cuda
[analytical_placer] Preprocessing benchmark tensors...
[analytical_placer] Gradient descent (300 steps)...
  step    0  loss=91.6177  wl=0.5030  den=0.057498  cong=0.0000  den_w=2.00  cong_w=0.00  alpha=10.0
  step   50  loss=1.2740  wl=0.5114  den=0.002756  cong=0.0000  den_w=2.00  cong_w=0.00  alpha=13.3
  [adaptive] cong_100=1.2008 → CONG_W_PHASE2=0.100
  step  100  loss=0.7766  wl=0.5149  den=0.003374  cong=1.2008  den_w=0.50  cong_w=0.10  alpha=16.7
  step  150  loss=0.6146  wl=0.5158  den=0.008669  cong=0.9428  den_w=0.50  cong_w=0.10  alpha=20.0
  step  200  loss=0.6091  wl=0.5166  den=0.007629  cong=0.8841  den_w=0.50  cong_w=0.10  alpha=23.3
  step  250  loss=0.6087  wl=0.5181  den=0.007579  cong=0.8656  den_w=0.50  cong_w=0.10  alpha=26.7
[analytical_placer] Legalizing hard macros...
  [legalize] pairwise 100 passes (110.6s), moving to spiral
[analytical_placer] SA refinement (fast WL, 30s budget)...
  [SA] 3000 iters, 1832 evals, 807 accepted  fast-WL: 121011.3906 → 121011.3906  (18.4s)
proxy=1.1806  (wl=0.060 den=0.778 cong=1.464)  VALID  [146.58s]
  ibm10... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm10/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 55, Row: 41
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
[analytical_placer] device=cuda
[analytical_placer] Preprocessing benchmark tensors...
[analytical_placer] Gradient descent (300 steps)...
  step    0  loss=84.6828  wl=0.4470  den=0.017646  cong=0.0000  den_w=2.00  cong_w=0.00  alpha=10.0
  step   50  loss=2.8579  wl=0.4478  den=0.000369  cong=0.0000  den_w=2.00  cong_w=0.00  alpha=13.3
  [adaptive] cong_100=1.7930 → CONG_W_PHASE2=0.298
  step  100  loss=3.4682  wl=0.4473  den=0.000463  cong=1.7930  den_w=0.50  cong_w=0.30  alpha=16.7
  step  150  loss=1.0392  wl=0.4482  den=0.010199  cong=1.2814  den_w=0.50  cong_w=0.30  alpha=20.0
  step  200  loss=0.8892  wl=0.4495  den=0.009240  cong=1.1796  den_w=0.50  cong_w=0.30  alpha=23.3
  step  250  loss=0.7951  wl=0.4510  den=0.009402  cong=1.1402  den_w=0.50  cong_w=0.30  alpha=26.7
[analytical_placer] Legalizing hard macros...
  [legalize] pairwise converged in 2 passes (21.2s)
[analytical_placer] SA refinement (fast WL, 30s budget)...
  [SA] 3000 iters, 2286 evals, 1028 accepted  fast-WL: 464145.4062 → 464145.4062  (61.1s)
proxy=1.3237  (wl=0.068 den=0.540 cong=1.971)  VALID  [87.48s]
  ibm11... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm11/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 39, Row: 45
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
[analytical_placer] device=cuda
[analytical_placer] Preprocessing benchmark tensors...
[analytical_placer] Gradient descent (300 steps)...
  step    0  loss=130.8063  wl=0.4710  den=0.067528  cong=0.0000  den_w=2.00  cong_w=0.00  alpha=10.0
  step   50  loss=1.1195  wl=0.4810  den=0.000650  cong=0.0000  den_w=2.00  cong_w=0.00  alpha=13.3
  [adaptive] cong_100=1.3424 → CONG_W_PHASE2=0.147
  step  100  loss=0.8839  wl=0.4847  den=0.000662  cong=1.3424  den_w=0.50  cong_w=0.15  alpha=16.7
  step  150  loss=0.9372  wl=0.4865  den=0.006357  cong=1.0238  den_w=0.50  cong_w=0.15  alpha=20.0
  step  200  loss=0.7175  wl=0.4874  den=0.006374  cong=0.9459  den_w=0.50  cong_w=0.15  alpha=23.3
  step  250  loss=0.7639  wl=0.4888  den=0.006325  cong=0.9225  den_w=0.50  cong_w=0.15  alpha=26.7
[analytical_placer] Legalizing hard macros...
  [legalize] pairwise TIME CAP after 51 passes (122.5s) — spiral handles remainder
[analytical_placer] SA refinement (fast WL, 30s budget)...
  [SA] 3000 iters, 1919 evals, 812 accepted  fast-WL: 160034.6875 → 160034.6875  (26.1s)
proxy=1.2027  (wl=0.057 den=0.718 cong=1.573)  VALID  [158.74s]
  ibm12... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm12/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 47, Row: 47
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
[analytical_placer] device=cuda
[analytical_placer] Preprocessing benchmark tensors...
[analytical_placer] Gradient descent (300 steps)...
  step    0  loss=172.1914  wl=0.5086  den=0.041119  cong=0.0000  den_w=2.00  cong_w=0.00  alpha=10.0
  step   50  loss=3.2146  wl=0.5149  den=0.000910  cong=0.0000  den_w=2.00  cong_w=0.00  alpha=13.3
  [adaptive] cong_100=2.2691 → CONG_W_PHASE2=0.300
  step  100  loss=2.3517  wl=0.5171  den=0.000889  cong=2.2691  den_w=0.50  cong_w=0.30  alpha=16.7
  step  150  loss=1.8950  wl=0.5189  den=0.019183  cong=1.7174  den_w=0.50  cong_w=0.30  alpha=20.0
  step  200  loss=1.1390  wl=0.5207  den=0.016370  cong=1.6077  den_w=0.50  cong_w=0.30  alpha=23.3
  step  250  loss=0.9989  wl=0.5225  den=0.014561  cong=1.5636  den_w=0.50  cong_w=0.30  alpha=26.7
[analytical_placer] Legalizing hard macros...
  [legalize] pairwise converged in 1 passes (7.7s)
[analytical_placer] SA refinement (fast WL, 30s budget)...
  [SA] 3000 iters, 1656 evals, 735 accepted  fast-WL: 413206.1875 → 413206.1875  (42.8s)
proxy=1.3757  (wl=0.067 den=0.656 cong=1.962)  VALID  [55.57s]
  ibm13... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm13/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 43, Row: 43
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
[analytical_placer] device=cuda
[analytical_placer] Preprocessing benchmark tensors...
[analytical_placer] Gradient descent (300 steps)...
  step    0  loss=158.0225  wl=0.4672  den=0.077865  cong=0.0000  den_w=2.00  cong_w=0.00  alpha=10.0
  step   50  loss=2.0949  wl=0.4767  den=0.000991  cong=0.0000  den_w=2.00  cong_w=0.00  alpha=13.3
  [adaptive] cong_100=1.5394 → CONG_W_PHASE2=0.213
  step  100  loss=1.2744  wl=0.4806  den=0.000755  cong=1.5394  den_w=0.50  cong_w=0.21  alpha=16.7
  step  150  loss=0.7291  wl=0.4829  den=0.012865  cong=1.1250  den_w=0.50  cong_w=0.21  alpha=20.0
  step  200  loss=1.2774  wl=0.4851  den=0.011149  cong=1.0415  den_w=0.50  cong_w=0.21  alpha=23.3
  step  250  loss=0.7064  wl=0.4869  den=0.010504  cong=1.0052  den_w=0.50  cong_w=0.21  alpha=26.7
[analytical_placer] Legalizing hard macros...
  [legalize] pairwise TIME CAP after 39 passes (121.3s) — spiral handles remainder
[analytical_placer] SA refinement (fast WL, 30s budget)...
  [SA] 3000 iters, 1729 evals, 701 accepted  fast-WL: 212824.2500 → 212824.2500  (28.0s)
proxy=1.2493  (wl=0.057 den=0.551 cong=1.833)  VALID  [163.39s]
  ibm14... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm14/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 49, Row: 44
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
[analytical_placer] device=cuda
[analytical_placer] Preprocessing benchmark tensors...
[analytical_placer] Gradient descent (300 steps)...
  step    0  loss=162.1366  wl=0.5078  den=0.114353  cong=0.0000  den_w=2.00  cong_w=0.00  alpha=10.0
  step   50  loss=5.0282  wl=0.5181  den=0.001868  cong=0.0000  den_w=2.00  cong_w=0.00  alpha=13.3
  [adaptive] cong_100=1.8979 → CONG_W_PHASE2=0.300
  step  100  loss=2.1175  wl=0.5228  den=0.001084  cong=1.8979  den_w=0.50  cong_w=0.30  alpha=16.7
  step  150  loss=1.4697  wl=0.5253  den=0.015371  cong=1.4066  den_w=0.50  cong_w=0.30  alpha=20.0
  step  200  loss=0.9545  wl=0.5273  den=0.012027  cong=1.3265  den_w=0.50  cong_w=0.30  alpha=23.3
  step  250  loss=0.9288  wl=0.5285  den=0.011534  cong=1.2985  den_w=0.50  cong_w=0.30  alpha=26.7
[analytical_placer] Legalizing hard macros...
  [legalize] pairwise converged in 1 passes (6.8s)
[analytical_placer] SA refinement (fast WL, 30s budget)...
  [SA] 3000 iters, 1907 evals, 807 accepted  fast-WL: 410233.9062 → 410233.9062  (44.7s)
proxy=1.3180  (wl=0.060 den=0.642 cong=1.874)  VALID  [56.89s]
  ibm15... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm15/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 57, Row: 38
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
[analytical_placer] device=cuda
[analytical_placer] Preprocessing benchmark tensors...
[analytical_placer] Gradient descent (300 steps)...
  step    0  loss=141.9492  wl=0.5473  den=0.100723  cong=0.0000  den_w=2.00  cong_w=0.00  alpha=10.0
  step   50  loss=2.9327  wl=0.5565  den=0.001594  cong=0.0000  den_w=2.00  cong_w=0.00  alpha=13.3
  [adaptive] cong_100=1.8107 → CONG_W_PHASE2=0.300
  step  100  loss=1.3158  wl=0.5599  den=0.001138  cong=1.8107  den_w=0.50  cong_w=0.30  alpha=16.7
  step  150  loss=1.4948  wl=0.5608  den=0.013988  cong=1.4378  den_w=0.50  cong_w=0.30  alpha=20.0
  step  200  loss=0.9784  wl=0.5618  den=0.012914  cong=1.3669  den_w=0.50  cong_w=0.30  alpha=23.3
  step  250  loss=0.9666  wl=0.5625  den=0.013786  cong=1.3242  den_w=0.50  cong_w=0.30  alpha=26.7
[analytical_placer] Legalizing hard macros...
  [legalize] pairwise TIME CAP after 45 passes (121.1s) — spiral handles remainder
[analytical_placer] SA refinement (fast WL, 30s budget)...
  [SA] 3000 iters, 1724 evals, 732 accepted  fast-WL: 406178.0000 → 406178.0000  (27.7s)
proxy=1.4658  (wl=0.061 den=0.557 cong=2.251)  VALID  [166.12s]
  ibm16... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm16/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 45, Row: 48
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
[analytical_placer] device=cuda
[analytical_placer] Preprocessing benchmark tensors...
[analytical_placer] Gradient descent (300 steps)...
  step    0  loss=84.4079  wl=0.4929  den=0.057435  cong=0.0000  den_w=2.00  cong_w=0.00  alpha=10.0
  step   50  loss=1.4626  wl=0.4992  den=0.000859  cong=0.0000  den_w=2.00  cong_w=0.00  alpha=13.3
  [adaptive] cong_100=1.7532 → CONG_W_PHASE2=0.284
  step  100  loss=1.2187  wl=0.5010  den=0.000906  cong=1.7532  den_w=0.50  cong_w=0.28  alpha=16.7
  step  150  loss=1.2398  wl=0.5037  den=0.013152  cong=1.4050  den_w=0.50  cong_w=0.28  alpha=20.0
  step  200  loss=0.8855  wl=0.5058  den=0.013372  cong=1.3116  den_w=0.50  cong_w=0.28  alpha=23.3
  step  250  loss=0.8779  wl=0.5074  den=0.013572  cong=1.2790  den_w=0.50  cong_w=0.28  alpha=26.7
[analytical_placer] Legalizing hard macros...
  [legalize] pairwise TIME CAP after 33 passes (120.1s) — spiral handles remainder
[analytical_placer] SA refinement (fast WL, 30s budget)...
  [SA] 3000 iters, 1882 evals, 795 accepted  fast-WL: 556890.3125 → 556890.3125  (33.2s)
proxy=1.4255  (wl=0.052 den=0.579 cong=2.168)  VALID  [164.38s]
  ibm17... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm17/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 51, Row: 44
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
[analytical_placer] device=cuda
[analytical_placer] Preprocessing benchmark tensors...
[analytical_placer] Gradient descent (300 steps)...
  step    0  loss=208.5218  wl=0.5082  den=0.106810  cong=0.0000  den_w=2.00  cong_w=0.00  alpha=10.0
  step   50  loss=5.2368  wl=0.5168  den=0.000525  cong=0.0000  den_w=2.00  cong_w=0.00  alpha=13.3
  [adaptive] cong_100=1.9878 → CONG_W_PHASE2=0.300
  step  100  loss=3.8878  wl=0.5202  den=0.000263  cong=1.9878  den_w=0.50  cong_w=0.30  alpha=16.7
  step  150  loss=1.8407  wl=0.5226  den=0.011535  cong=1.5610  den_w=0.50  cong_w=0.30  alpha=20.0
  step  200  loss=1.0354  wl=0.5242  den=0.009371  cong=1.4787  den_w=0.50  cong_w=0.30  alpha=23.3
  step  250  loss=0.9633  wl=0.5255  den=0.008538  cong=1.4393  den_w=0.50  cong_w=0.30  alpha=26.7
[analytical_placer] Legalizing hard macros...
  [legalize] pairwise converged in 2 passes (20.2s)
[analytical_placer] SA refinement (fast WL, 30s budget)...
  [SA] 3000 iters, 1678 evals, 726 accepted  fast-WL: 690323.3125 → 690323.3125  (52.0s)
proxy=1.4161  (wl=0.061 den=0.622 cong=2.087)  VALID  [78.72s]
  ibm18... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm18/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 55, Row: 39
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
[analytical_placer] device=cuda
[analytical_placer] Preprocessing benchmark tensors...
[analytical_placer] Gradient descent (300 steps)...
  step    0  loss=79.3956  wl=0.4595  den=0.168465  cong=0.0000  den_w=2.00  cong_w=0.00  alpha=10.0
  step   50  loss=2.0779  wl=0.4710  den=0.004669  cong=0.0000  den_w=2.00  cong_w=0.00  alpha=13.3
  [adaptive] cong_100=2.0815 → CONG_W_PHASE2=0.300
  step  100  loss=1.2523  wl=0.4757  den=0.002274  cong=2.0815  den_w=0.50  cong_w=0.30  alpha=16.7
  step  150  loss=1.1070  wl=0.4799  den=0.023007  cong=1.6771  den_w=0.50  cong_w=0.30  alpha=20.0
  step  200  loss=0.9732  wl=0.4830  den=0.020118  cong=1.6006  den_w=0.50  cong_w=0.30  alpha=23.3
  step  250  loss=0.9661  wl=0.4850  den=0.018446  cong=1.5729  den_w=0.50  cong_w=0.30  alpha=26.7
[analytical_placer] Legalizing hard macros...
  [legalize] pairwise TIME CAP after 86 passes (120.9s) — spiral handles remainder
[analytical_placer] SA refinement (fast WL, 30s budget)...
  [SA] 3000 iters, 1875 evals, 798 accepted  fast-WL: 425733.8438 → 425733.8438  (22.4s)
proxy=1.6596  (wl=0.059 den=0.586 cong=2.616)  VALID  [152.75s]

--------------------------------------------------------------------------------
    Benchmark     Proxy        SA   RePlAce     vs SA  vs RePlAce  Overlaps
--------------------------------------------------------------------------------
        ibm01    0.9524    1.3166    0.9976    +27.7%       +4.5%         0
        ibm02    1.3589    1.9072    1.8370    +28.7%      +26.0%         0
        ibm03    1.3406    1.7401    1.3222    +23.0%       -1.4%         0
        ibm04    1.2484    1.5037    1.3024    +17.0%       +4.1%         0
        ibm06    1.4255    2.5057    1.6187    +43.1%      +11.9%         0
        ibm07    1.4287    2.0229    1.4633    +29.4%       +2.4%         0
        ibm08    1.3864    1.9239    1.4285    +27.9%       +2.9%         0
        ibm09    1.1806    1.3875    1.1194    +14.9%       -5.5%         0
        ibm10    1.3237    2.1108    1.5009    +37.3%      +11.8%         0
        ibm11    1.2027    1.7111    1.1774    +29.7%       -2.2%         0
        ibm12    1.3757    2.8261    1.7261    +51.3%      +20.3%         0
        ibm13    1.2493    1.9141    1.3355    +34.7%       +6.5%         0
        ibm14    1.3180    2.2750    1.5436    +42.1%      +14.6%         0
        ibm15    1.4658    2.3000    1.5159    +36.3%       +3.3%         0
        ibm16    1.4255    2.2337    1.4780    +36.2%       +3.6%         0
        ibm17    1.4161    3.6726    1.6446    +61.4%      +13.9%         0
        ibm18    1.6596    2.7755    1.7722    +40.2%       +6.4%         0
--------------------------------------------------------------------------------
          AVG    1.3387    2.1251    1.4578    +37.0%       +8.2%         0

Total runtime: 2335.89s

